---
layout: empty
---
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en" class="no-js"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en" class="no-js"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en" class="no-js"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Mariana Samandourou | Visual Art & Character Design</title>
	<meta name="description" content="Street art and industrial boxes design">
	<meta name="author" content="aristath">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
</head>
<body>
	<div class="center wrapper">
		<div class="wrapper align-center">
			<img src="/assets/images/marianacute-logo-gradient.png" style="max-width:100px;height:auto;">
		</div>
		<h1 class="center-text align-center glitch is-glitching" data-text="marianacute">marianacute</h1>
		<div class="center-text social-icons align-center">
			<a href="https://marianacute.tumblr.com/"><span class="socicon-tumblr"></span></a>
			<a href="https://www.facebook.com/MarianaCutecharacterdesign/"><span class="socicon-facebook"></span></a>
			<a href="mailto:msamandourou@gmail.com"><span class="socicon-mail"></span></a>
			<a href="https://www.instagram.com/marianacute1/"><span class="socicon-instagram"></span></a>
		</div>
		<div class="center-text align-center">
			<button id="open-popup">See Images</button>
		</div>
		<div class="center-text small black-text">
			<p>Mariana Cute was born in Athens but works all over the place, never missing the chance for a creative getaway.</p>
			<p>Her art draws from a fantasy world located inside her head, but is also largely inspired by the world of advertising, branding and society’s consumerist mentality.</p>
			<p>She is a street artist, with an emphasis on the literal «street» aspect: she is passionate about creating works either in situ or with the purpose of leaving them on the streets.</p>
			<p>Partial to large scale and prone to exuberant statements, Mariana’s work is positively optimistic; her characters usually emerge in awkward locations (from building sites to remote beaches) and love to surprise and interact with people.</p>
		</div>
	</div>
<style>
body {
	margin: 0;
	background-color: #FFD5FF11;
}
.wrapper {
	width: 100%;
}

.center {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	width: 100vw;
	height: 100vh;
	/*background-color: #FFD5FF;*/
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.center-text {
	margin: auto;
	font-family: 'Amatic SC', cursive;
	font-size: 2rem;
	text-transform: uppercase;
	width: 90%;
}

.align-center {
	text-align: center;
}

.social-icons a,
.social-icons a:visited,
.social-icons a:hover {
	text-decoration: none;
	color: #DA739E;
	font-size: 1.5rem;
	padding: 10px;
}

.center-text.small {
	font-size: 1.8rem;
	max-width: 40rem;
}

.black-text {
	color: #000;
}

.glitch {
	color: white;
	font-size: 120px;
	position: relative;
	width: 500px;
	margin: 0 auto;
}

#open-popup {
	border: none;
	background: #DA739E;
	padding: 10px 24px;
	color: #fff;
	font-size: 1.1rem;
}

@keyframes noise-anim {
	0%.       { clip: rect(138px, 9999px, 78px,  0); }
	6.66667%  { clip: rect(6px,   9999px, 19px,  0); }
	13.33333% { clip: rect(62px,  9999px, 10px,  0); }
	20%       { clip: rect(111px, 9999px, 150px, 0); }
	26.66667% { clip: rect(80px,  9999px, 61px,  0); }
	33.33333% { clip: rect(92px,  9999px, 73px,  0); }
	40%.      { clip: rect(7px,   9999px, 110px, 0); }
	46.66667% { clip: rect(35px,  9999px, 67px,  0); }
	53.33333% { clip: rect(139px, 9999px, 93px,  0); }
	60%       { clip: rect(68px,  9999px, 27px,  0); }
	66.66667% { clip: rect(60px,  9999px, 49px,  0); }
	73.33333% { clip: rect(63px,  9999px, 143px, 0); }
	80%       { clip: rect(75px,  9999px, 92px,  0); }
	86.66667% { clip: rect(132px, 9999px, 76px,  0); }
	93.33333% { clip: rect(5px,   9999px, 33px,  0); }
	100%      { clip: rect(17px,  9999px, 90px,  0); }
}
.glitch:after {
	content: attr(data-text);
	position: absolute;
	left: 2px;
	text-shadow: -4px 0 red;
	top: 0;
	color: white;
	background: #FF73FF;
	overflow: hidden;
	clip: rect(0, 9000px, 0, 0);
	animation: noise-anim 17s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
	0%   { clip: rect(19px, 9999px, 16px, 0); }
	5%   { clip: rect(1px,  9999px, 39px, 0); }
	10%  { clip: rect(83px, 9999px, 71px, 0); }
	15%  { clip: rect(55px, 9999px, 92px, 0); }
	20%  { clip: rect(86px, 9999px, 14px, 0); }
	25%  { clip: rect(69px, 9999px, 61px, 0); }
	30%  { clip: rect(87px, 9999px, 88px, 0); }
	35%  { clip: rect(89px, 9999px, 36px, 0); }
	40%  { clip: rect(86px, 9999px, 98px, 0); }
	45%  { clip: rect(72px, 9999px, 78px, 0); }
	50%  { clip: rect(17px, 9999px, 26px, 0); }
	55%  { clip: rect(5px,  9999px, 11px, 0); }
	60%  { clip: rect(81px, 9999px, 72px, 0); }
	65%  { clip: rect(43px, 9999px, 58px, 0); }
	70%  { clip: rect(20px, 9999px, 6px,  0); }
	75%  { clip: rect(31px, 9999px, 76px, 0); }
	80%  { clip: rect(51px, 9999px, 74px, 0); }
	85%  { clip: rect(72px, 9999px, 22px, 0); }
	90%  { clip: rect(53px, 9999px, 60px, 0); }
	95%  { clip: rect(5px,  9999px, 15px, 0); }
	100% { clip: rect(32px, 9999px, 24px, 0); }
}
.glitch:before {
	content: attr(data-text);
	position: absolute;
	left: -2px;
	text-shadow: 4px 0 blue;
	top: 0;
	color: white;
	background: #E3FFFF;
	overflow: hidden;
	clip: rect(0, 7px, 0, 0);
	animation: noise-anim-2 2.5s infinite alternate-reverse;
}

</style>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<script>
jQuery( '#open-popup' ).magnificPopup( {
	items: [
		{% for image in site.data.images %}
			{
				src: '/assets/images/portfolio/{{ image.url }}',
			},
		{% endfor %}
	],
	gallery: {
		enabled: true
	},
	type: 'image'
} );
</script>
</body>